@extends('layouts.main')

@section('title')
    Рассрочка и Trade-In
@endsection

@section('script-code')
    <script>
        $("#btn-submit-applicant").click(function() {
            $.ajax({
                url: "{{ route('api.repair.applicant') }}",
                method: 'post',
                data: {
                    name: $("#name").val(),
                    phone: $("#phone").val(),
                    mobile: $("#mobile").val(),
                    description: $("#description").val(),
                },
                success: response => {
                    showAlert([response.message], 'alert-success')
                    $(this).remove()
                },
                error: response => {
                    console.log(response)
                    showAlert(response.responseJSON.data.errors, 'alert-danger')
                }
            })
        })
    </script>
@endsection

@section('main')
    <div class="container">
        <section class="mb-2">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a class="text-secondary" href="{{ route('home') }}">Главная</a></li>
                    <li class="breadcrumb-item">Рассрочка и Trade-In</li>
                </ol>
            </nav>
        </section>
        <section>
            <div class="card card-body">
                <h1 class="h3">Рассрочка и Trade-In</h1>
                <hr class="mb-5">
                <div class="mx-auto" style="max-width: 800px">
                    <div class="w-100">
                        <div class="mb-5">
                            <div class="h3">Рассрочка</div>
                            <div class="fs-6">
                                Рассрочка предоставляется лицам старше 18 лет. При себе необходимо иметь паспорт и СНИЛС.
                                Сотрудничаем с большим количеством банков: ОТП Банк, Почта, Хоум Кредит, Тинькофф и другие.
                            </div>
                        </div>
                        <div class="mb-5">
                            <div class="h3">Trade-In</div>
                            <div class="fs-6">
                                Рассрочка предоставляется лицам старше 18 лет. При себе необходимо иметь паспорт и СНИЛС.
                                Сотрудничаем с большим количеством банков: ОТП Банк, Почта, Хоум Кредит, Тинькофф и другие.
                            </div>
                            <img src="{{ asset('public/storage/images/tradein.jpg') }}" alt="" class="w-100 my-4">
                            <p>Trade-In — это специальная программа, помогающая сэкономить на покупке нового телефона.
                                Предположим, стоимость нового телефона 22 тысячи рублей, а стоимость вашего старого телефона
                                оценивается в 10 тысяч рублей. Вычитаем стоимость вашего телефона из стоимости нового
                                телефона, и вы платите 12 тысяч, вместо 22.
                                Ваш старый телефон мы заберём себе и пустим его на запчасти.</p>
                            <p>Также схема действует наоборот. Если ваш телефон оценивается, например, в 30 тысяч, а вы
                                желаете приобрести телефон за 10, то мы вернём вам разницу в 20 тысяч.</p>
                        </div>
                        <div class="mb-5">
                            <div class="h3">
                                Как купить новый гаджет по программе Trade-In?
                                <br>
                                5 простых шагов
                            </div>
                            <p>
                            <div class="fw-semibold">1. Принесите старую технику в магазин «HappyWorks»</div>
                            <div>В программе обмена участвуют любые устройства: Apple, Samsung, Xiaomi, Huawei и другие
                            </div>
                            </p>
                            <p>
                            <div class="fw-semibold">2. Проведите диагностику устройства и узнайте размер выплаты</div>
                            <div>Мы оцениваем стоимость Вашей техники, исходя из полноты комплекта, внешнего и внутреннего
                                состояния устройства, а так же рыночной цены. Мы выкупим ЛЮБОЙ гаджет, в ЛЮБОМ состоянии!
                                Так, например, оценив Ваш iPhone 6 в условные 10000 руб., мы сделаем скидку в размере этой
                                суммы на новый iPhone 7, условной стоимостью в 30000 руб. и Вы получите свой новый телефон
                                всего за 20000 руб.! Таких скидок нет ни на одной торговой площадке!
                                Как правило оценка не занимает больше 5 минут.

                            </div>
                            </p>
                            <p>
                            <div class="fw-semibold">3. Используйте скидку для новой покупки или заберите деньги</div>
                            <div>Вы сможете получить деньги наличными сразу после оценки и заполнения небольшого договора
                                купли-продажи. Или получить скидку при обмене на любую другую технику.
                                Самый выгодный вариант — обмен на б/у технику: Вы можете приобрести её без опасений, ведь на
                                витрину нашего магазина попадают только лучшие модели - без изъянов и поломок! Мы
                                предварительно тщательно проверяем каждый гаджет.
                            </div>
                            </p>
                            <p>
                            <div class="fw-semibold">4. Оплата удобным способом</div>
                            <div>Доплата до нового устройства возможна любым удобным способом: наличными, пластиковой картой
                                или в рассрочку. Наши специалисты помогут оформить вам рассрочку или кредит на супервыгодных
                                условиях! А в случае покупки нашей техники в Trade-In сумма оценки сдаваемой будет выше.
                            </div>
                            </p>
                            <p>
                            <div class="fw-semibold">5. Помощь в настройке нового устройства</div>
                            <div>Мы бесплатно сделаем копию Ваших данных на новое устройство, активируем и поможем
                                настроить. Наши специалисты всегда готовы провести бесплатную качественную консультацию!
                            </div>
                            </p>
                        </div>
                        <div class="h3">
                            Приходите и убедитесь сами, что Trade-In — это выгодно
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
@endsection
